; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "core"
description = "base firmware for all chips on the UNa platform"
default_envs = embedded, native

[env]
test_framework = googletest
build_flags = -std=c++2a
test_build_src = no
lib_deps = 
	google/googletest@^1.15.2

[env:native]
platform = native
build_type = test
test_filter =
	test_native_run

[env:embedded]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
test_filter =
	test_embedded_run
lib_deps = 
	WiFi
	Wire
	FS
	LittleFS
	Ticker
	mathieucarbou/ESP Async WebServer@^3.0.6
	marvinroger/AsyncMqttClient@^0.9.0