; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "core"
description = "base firmware for all chips on the UNa platform"
default_envs = native

[env]
test_framework = googletest
build_flags = -std=c++17
lib_deps = google/googletest@^1.12.1

[env:native]
platform = native
test_ignore = test_embedded
lib_compat_mode = off
	

[env:chip]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
test_ignore = test_native
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.9.0

